{
    "name": "@saucecode/form-collector",
    "version": "1.0.6",
    "description": "Simple script that gathers form data, in particular inputs with array brackets in the name attribute.",
    "main": "dist/form-collector.min.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/saucecode-dev/form-collector.git"
    },
    "keywords": [
        "javascript",
        "form",
        "input"
    ],
    "author": "Jan Thore Skjelfjord",
    "bugs": {
        "url": "https://github.com/saucecode-dev/form-collector/issues",
        "email" : "saucecode-bugs@skjelfjord.se"
    },
    "homepage": "https://github.com/saucecode-dev/form-collector",
    "scripts": {
        "b": "webpack --progress --config build/webpack.config.js",
        "build": "webpack --progress --config build/webpack.config.js",
        "b:prod": "webpack --env=production --progress --config build/webpack.config.js",
        "build:production": "webpack --env=production --progress --config build/webpack.config.js",
        "b:prof": "webpack --progress --profile --json --config build/webpack.config.js",
        "build:profile": "webpack --progress --profile --json --config build/webpack.config.js",
        "s": "webpack --hide-modules --watch --config build/webpack.config.js",
        "start": "webpack --hide-modules --watch --config build/webpack.config.js",
        "l": "npm run -s lint:scripts",
        "lint": "npm run -s lint:scripts",
        "l:scripts": "eslint src/scripts src/build",
        "lint:scripts": "eslint src/scripts src/build",
        "test": "npm run -s lint"
    },
    "engines": {
        "node": ">= 8.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.13.16",
        "@babel/core": "^7.14.2",
        "@babel/plugin-transform-classes": "^7.14.2",
        "@babel/plugin-transform-object-assign": "^7.12.13",
        "@babel/preset-env": "^7.14.2",
        "autoprefixer": "^10.2.5",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-add-module-exports": "^1.0.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset": "^1.1.7",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2015-native-modules": "^6.9.4",
        "browser-sync": "^2.26.14",
        "browsersync-webpack-plugin": "^0.6.0",
        "bs-html-injector": "^3.0.3",
        "buble-loader": "^0.5.1",
        "cache-loader": "^4.1.0",
        "clean-webpack-plugin": "^0.1.18",
        "copy-globs-webpack-plugin": "^0.3.0",
        "eslint": "^7.26.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "~2.14.0",
        "eslint-plugin-react": "^7.23.2",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "import-glob": "^1.5.0",
        "rimraf": "~2.6",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^5.37.0",
        "webpack-cli": "^4.7.0",
        "webpack-dev-middleware": "^4.2.0",
        "webpack-hot-middleware": "^2.25.0",
        "webpack-merge": "^5.7.3",
        "yargs": "~11.0.0"
    },
    "dependencies": {}
}
